@layout('layouts/app')

@section('content')
<div>
  <h1 class="title"> Signup page </h1>
  <form action="signup" method="POST">
    <div>
      <label for="name">Name</label>
      <input type="text" name="name" id="name">
      @if(flashMessages.has('errors.name'))
        <p>{{ flashMessages.get('errors.name') }} </p>
      @end
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" name="email" id="email">
      @if(flashMessages.has('errors.email'))
        <p>{{ flashMessages.get('errors.email') }} </p>
      @end
    </div>
    <div>
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
      @if(flashMessages.has('errors.password'))
        <p>{{ flashMessages.get('errors.password') }} </p>
      @end
    </div>
    <div>
      <label for="password">Password Confirmation</label>
      <input type="password" name="password_confirm" id="password-confirm">
    </div>
    <div>
      <input type="submit" value="Create profile">
    </div>
  </form>
</div>
@endsection
