@layout('layouts/app')
@section('content')
<div>
  <h1 class="title"> You're on the homepage </h1>
  @if(auth.isAuthenticated)
   <p class="subtitle">You are logged in, {{ auth.user.name }}</p>
   <p>Check your <a href='/{{auth.user.username}}'>profile</a></p>

   @each(post in posts)
    <img src="{{post.image}}" alt="">
    <p> <a href="/{{post.user.username}}"><img class="inline-block h-10 w-10 rounded-full ring-2 ring-white" src="{{post.user.avatar}}" alt=""> {{post.user.username}}</a></p>
    <div>
      <p>
        <span class="font-semibold">{{post.user.username}}</span> {{post.caption}} <span class="text-gray-500">{{post.createdAt.toFormat('DD')}}</span>
      </p>
    </div>
   @endeach
  @else
    <a href="/login">Login</a> or <a href="/signup">Sign up</a>
  @endif

  <p class="subtitle">
    Congratulations, you have just created your first AdonisJS app.
  </p>

  <ul>
    <li>
      The route for this page is defined inside <code>start/routes.ts</code> file
    </li>

    <li>
      You can update this page by editing <code>resources/views/welcome.edge</code> file
    </li>

    <li>
      If you run into problems, you can reach us on <a href="https://discord.gg/vDcEjq6?">Discord</a> or the <a href="https://forum.adonisjs.com/">Forum</a>.
    </li>
  </ul>
</div>
@endsection
