@layout('layouts/app')
@section('content')
<div>
  <h1 class="title"> You're on the homepage </h1>
  @if(auth.isAuthenticated)
   <p class="subtitle">You are logged in, {{ auth.user.name }}</p>
   <p>Check your <a href='/{{auth.user.username}}'>profile</a></p>
  @else
    <a href="/login">Login</a> or <a href="/signup">Sign up</a>
  @endif

  <p class="subtitle">
    Congratulations, you have just created your first AdonisJS app.
  </p>

  <ul>
    <li>
      The route for this page is defined inside <code>start/routes.ts</code> file
    </li>

    <li>
      You can update this page by editing <code>resources/views/welcome.edge</code> file
    </li>

    <li>
      If you run into problems, you can reach us on <a href="https://discord.gg/vDcEjq6?">Discord</a> or the <a href="https://forum.adonisjs.com/">Forum</a>.
    </li>
  </ul>
</div>
@endsection
