@layout('layouts/app')

@section('content')
<div>
  <h1 class="title"> Profile page </h1>
  <p class="subtitle">
    You are authenticated!!!!
    {{ auth.isAuthenticated }}
  </p>
  <p>
    Your name is: {{user.name}}
    <img class="inline-block h-10 w-10 rounded-full ring-2 ring-white" src="{{user.avatar}}" alt="">

  </p>
  <p>
    {{user.details}}
  </p>
  <a href="/accounts/edit">Edit Profile</a>
</div>

<div>
  <a href="/posts/create">Add new post</a>
</div>

<div>
  <form action="/logout" method="POST">
    <button type="submit">Sign out</button>
  </form>
</div>

<div>
  @each(post in user.posts)
  <img class="rounded-full ring-2 ring-white" src="{{post.image}}" alt="" style="width: 300px">
  @endeach
</div>

@if(auth.user.email_verified_at === null)
<div>
  <form action="/confirmation-email" method="POST">
    <button type="submit">Resend verification email</button>
  </form>
</div>
@endif
@endsection
