@layout('layouts/app')

@section('content')
<div>
  <h1 class="title"> Profile page </h1>
  <p class="subtitle">
    You are authenticated!!!!
    {{ auth.isAuthenticated }}
  </p>
  <p>
    Your name is: {{auth.user.name}}
    {{auth.user.avatar}}
    <img class="inline-block h-10 w-10 rounded-full ring-2 ring-white" src="{{auth.user.avatar}}" alt="">

  </p>
  <a href="/accounts/edit">Edit Profile</a>
</div>

<div>
  <form action="/logout" method="POST">
    <button type="submit">Sign out</button>
  </form>
</div>

@if(auth.user.email_verified_at === null)
<div>
  <form action="/confirmation-email" method="POST">
    <button type="submit">Resend verification email</button>
  </form>
</div>
@endif
@endsection
